<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" type="text/css" href="css/normalize.css">
	<link href='https://fonts.googleapis.com/css?family=Oswald' rel='stylesheet' type='text/css'>
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<title>
		FERRESIARIT0
	</title>
	<meta charset="UTF-8">
	<meta name="keywords" content="materiales,variadades">
	<meta name="description" content="Materiales de contruccion a menor precio">
	<meta name="author" content="Marisol Cantos">
</head>
<body>
	<header>
		<a href="index.html" id="logo">
			<h1>
				<img id="logoimg" src="img/descarga1.jpg" alt="Logo_descarga1">
				  MATERIALES PARA EL CONSTRUCTOR EFICIENTES	
			</h1>
			<h2>
				Tenemos los mejores servicios
			</h2>
		</a>
		<nav id="menu">
			<ul>
				<li><a href="locales.html" class="selected">Nuestros Locales</a></li>
				<li><a href="peliculas.html">materiales</a></li>
				<li><a href="login.html">Comprar</a></li>
			</ul>
		</nav>
	</header>
	<div id="wrapper">
		<section>
			<ul id="galeria">
				<li>
					<p><a href="img/imagen1.jpg"><img src="img/imagen1.jpg" alt="ladrillos"></a></p>
				</li>
				<li>
					<p><a href="img/imagen2.jpg"><img src="img/imagen2.jpg" alt="bloques"></a></p>
				</li>
				<li>
					<p><a href="img/imagen3.jpg"><img src="img/imagen3.jpg" alt="varillas"></a></p>
				</li>
				<li>
					<p><a href="img/imagen4.jpg"><img src="img/imagen4.jpg" alt="cemento"></a></p>
				</li>
				<li>
					<p><a href="img/imagen5.jpg"><img src="img/imagen5.jpg" alt="tubos"></a></p>
				</li>
			</ul>
		</section>
		<footer>
				<a href="https://www.facebook.com/">
					<img src="img/facebook.png" class="social-icon" alt="Facebook_marisol">
				</a>
				<a href="https://www.twitter.com/marisol cantos">
					<img src="img/twitter.png" class="social-icon" alt="Twitter_marisol">
				</a>
				<p>&copy; 2016 Marisol Cantos</p>
		</footer>
	</div>
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
		<script src="js/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>